CurPocket
ID	Vina 
score 	Cavity 
volume (Å3) 	Center
(x, y, z)	Docking size
(x, y, z)	Contact
residues	Download
C4	-8.4	1007	5, -8, 28	22, 22, 22	View	Ligand [MOL2], [PDB]
Protein-Ligand [PDB]
C1	-8.1	16978	5, 0, 15	35, 35, 35	View	Ligand [MOL2], [PDB]
Protein-Ligand [PDB]
C2	-7.2	6235	23, 28, 17	35, 22, 33	View	Ligand [MOL2], [PDB]
Protein-Ligand [PDB]
C5	-6.8	509	8, 23, 28	22, 22, 30	View	Ligand [MOL2], [PDB]
Protein-Ligand [PDB]
C3	-6.6	1196	18, 39, 24	22, 33, 22	View	Ligand [MOL2], [PDB]
Protein-Ligand [PDB]
